<?xml version="1.0"?>
<!--
	 SPDX-License-Identifier: GPL-3.0-only

	 Copyright (C) 2021  Haruki Shimotori. All right reserved.
-->


<sdf version="1.5">
	<model name="course">
		<static>true</static>
		<link name="course">
			<pose>0 0 0.006 0 0 0</pose>

			<collision name="collisio">
				<geometry>
					<box>
						<size>3.6 5.454 0.012</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>3.6 5.454 0.012</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://robotracer_sdf/course/materials/course.material</uri>
						<name>course_texture</name>
					</script>
				</material>
			</visual>
		</link>
  </model>
</sdf>
